{
  "As4Worker": {
    "SenderPartyId": "PortfolioClient",
    "SenderRole": "Sender",
    "ReceiverPartyId": "DemoServer",

    "DemoPayloadXml": "<DemoOrder><OrderId>ORD-2026-0001</OrderId><CreatedAtUtc>2026-06-27T10:00:00Z</CreatedAtUtc><Amount>100.00</Amount></DemoOrder>",

    "PeekMessageDomain": "DEMO",
    "DocumentReferenceNumber": "DOC-2026-0001",

    "EnableCompression": false,
    "EnableEncryption": false,
    "EnableSignature": false
  },

  "As4Scheduler": {
    "EnableSendMessageJob": true,
    "SendMessageCron": "0/30 * * * * ?",

    "EnablePeekMessageJob": false,
    "PeekMessageCron": "0 0/1 * * * ?",

    "EnableDequeueMessageJob": false,
    "DequeueMessageCron": "0 0/2 * * * ?"
  },

  "As4Transport": {
    "EndpointUrl": "http://localhost:5067/api/as4/inbound",
    "TimeoutSeconds": 30
  },

  "Certificates": {
    "RecipientEncryptionCertificatePath": "",
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "SigningPublicCertificatePath": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Quartz": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/as4-gateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}