{
  "As4Worker": {
    "SenderPartyId": "PortfolioClient",
    "SenderRole": "Sender",
    "ReceiverPartyId": "DemoServer",

    "DemoPayloadXml": "<demo:BusinessDocument xmlns:demo=\"urn:demo:as4:business-message:v1\"><demo:DocumentId>DOC-2026-0001</demo:DocumentId><demo:DocumentType>DemoOrder</demo:DocumentType><demo:CreatedAtUtc>2026-06-29T14:45:00Z</demo:CreatedAtUtc><demo:Sender><demo:PartyId>PortfolioClient</demo:PartyId><demo:Role>Sender</demo:Role></demo:Sender><demo:Receiver><demo:PartyId>DemoServer</demo:PartyId><demo:Role>Receiver</demo:Role></demo:Receiver><demo:Order><demo:OrderId>ORD-2026-0001</demo:OrderId><demo:Currency>PLN</demo:Currency><demo:TotalAmount>100.00</demo:TotalAmount><demo:Items><demo:Item><demo:Name>Sample product A</demo:Name><demo:Quantity>2</demo:Quantity><demo:UnitPrice>25.00</demo:UnitPrice></demo:Item><demo:Item><demo:Name>Sample product B</demo:Name><demo:Quantity>1</demo:Quantity><demo:UnitPrice>50.00</demo:UnitPrice></demo:Item></demo:Items></demo:Order></demo:BusinessDocument>",

    "PeekMessageDomain": "DEMO_ORDERS",

    "TestScenario": "Accepted",

    "EnableCompression": false,
    "EnableEncryption": false,
    "EnableSignature": false
  },

  "As4Scheduler": {
    "EnableSendMessageJob": true,
    "SendMessageCron": "0/30 * * * * ?",

    "EnablePeekMessageJob": false,
    "PeekMessageCron": "0 0/1 * * * ?"
  },

  "As4Transport": {
    "EndpointUrl": "http://localhost:5067/api/as4/inbound",
    "TimeoutSeconds": 30
  },

  "Certificates": {
    "RecipientEncryptionCertificatePath": "",
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "SigningPublicCertificatePath": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Quartz": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/as4-gateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}